Visualization Manager:
  Class: ""
  Enabled: true
  Name: root
  Value: true
  Tools:
    - Class: rviz_common/MoveCamera
    - Class: rviz_common/Interact
      Hide Inactive Objects: true
    - Class: rviz_common/Measure
    - Class: rviz_common/SetInitialPose
      Topic:
        Topic: /mower_robot/initialpose
        Type: geometry_msgs/PoseWithCovarianceStamped
    - Class: rviz_common/SetGoal
      Topic:
        Topic: /mower_robot/goal_pose
        Type: geometry_msgs/PoseStamped
  Displays:
    - Class: rviz_common/Axes
      Enabled: true
      Name: Axes
      Value: true
      Length: 1.0
      Radius: 0.1
    - Class: rviz_common/RobotModel
      Enabled: true
      Name: RobotModel
      Value: true
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      TF Prefix: ""
    - Class: rviz_common/LaserScan
      Enabled: true
      Name: LaserScan
      Value: true
      Topic:
        Topic: /mower_robot/scan
        Type: sensor_msgs/LaserScan
      Size (m): 0.05
      Color: 255; 0; 0
      Alpha: 0.8
      Style: Points
      Decay Time: 0.0
    - Class: rviz_common/Map
      Enabled: true
      Name: Map
      Value: true
      Topic:
        Topic: /map
        Type: nav_msgs/OccupancyGrid
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
    - Class: rviz_common/Path
      Enabled: true
      Name: NavPath
      Value: true
      Topic:
        Topic: /mower_robot/plan
        Type: nav_msgs/Path
      Color: 0; 255; 0
      Alpha: 1.0
      Buffer Length: 1
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current View:
      Class: rviz_common/TopDownOrtho
      Distance: 10
      Yaw: 0
      Pitch: 1.57
      Center:
        x: 0
        y: 0
        z: 0
      Near: 0.1
      Far: 100
      Focal Point:
        x: 0
        y: 0
        z: 0